<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CoreLibraryTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Qtyi.Runtime</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>true</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
    <ApplyNgenOptimization Condition="'$(TargetFramework)' == 'netstandard2.0'">full</ApplyNgenOptimization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\IsExternalInit.cs" Link="System.Runtime.CompilerServices\IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Qtyi.Lang.CoreLib.UnitTests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\analyzers\Qtyi.Lang.CodeStyle\Qtyi.Lang.CodeStyle.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
</Project>
