<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Qtyi.CodeAnalysis.UnitTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Include="Xunit" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Qtyi.Lang.CoreLib\Qtyi.Lang.CoreLib.csproj" />
    <ProjectReference Include="..\..\Qtyi.Lang.CodeStyle\Qtyi.Lang.CodeStyle.csproj" />
    <ProjectReference Include="..\utilities\Qtyi.Analyzers.TestUtilities\Qtyi.Analyzers.TestUtilities.csproj" />
  </ItemGroup>

</Project>
